#dictionary comprehension
#square{1:1,2:4,3:8}
#----------------------------
sq={i:i**2 for i in range(1,11)}
print(sq)   #{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}


#another way::::::::::(not dict)

s={f"square of {i} is ":i**2 for i in range(1,11)}
for m,n in s.items():
    print(f"{m}:{n}")


#################################################

#word count of a string::
#--------------------
string="manisha"
word_count={char:string.count(char) for char in string}
print(word_count)


#another way::::::::(not dict)
for i in string:
    a=string.count(i)
    print(f"{i}=",a)
